# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kim/Desktop/hw3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw3


#############################################
# Order-only phony target for hw3

build cmake_object_order_depends_target_hw3: phony || CMakeFiles/hw3.dir

build CMakeFiles/hw3.dir/control/control_delete_user.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/control/control_delete_user.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\control\control_delete_user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\control

build CMakeFiles/hw3.dir/control/control_login.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/control/control_login.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\control\control_login.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\control

build CMakeFiles/hw3.dir/control/control_logout.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/control/control_logout.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\control\control_logout.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\control

build CMakeFiles/hw3.dir/control/control_signup.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/control/control_signup.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\control\control_signup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\control

build CMakeFiles/hw3.dir/entity/collection_session.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/entity/collection_session.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\entity\collection_session.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\entity

build CMakeFiles/hw3.dir/entity/collection_user.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/entity/collection_user.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\entity\collection_user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\entity

build CMakeFiles/hw3.dir/entity/company.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/entity/company.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\entity\company.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\entity

build CMakeFiles/hw3.dir/entity/session.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/entity/session.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\entity\session.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\entity

build CMakeFiles/hw3.dir/entity/user.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/entity/user.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\entity\user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\entity

build CMakeFiles/hw3.dir/entity/user_general.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/entity/user_general.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\entity\user_general.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\entity

build CMakeFiles/hw3.dir/interface/interface_delete_user.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/interface/interface_delete_user.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\interface\interface_delete_user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\interface

build CMakeFiles/hw3.dir/interface/interface_login.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/interface/interface_login.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\interface\interface_login.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\interface

build CMakeFiles/hw3.dir/interface/interface_logout.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/interface/interface_logout.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\interface\interface_logout.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\interface

build CMakeFiles/hw3.dir/interface/interface_signup.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/interface/interface_signup.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\interface\interface_signup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir\interface

build CMakeFiles/hw3.dir/main.cpp.obj: CXX_COMPILER__hw3_Debug C$:/Users/kim/Desktop/hw3/main.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/kim/Desktop/hw3/control/include -IC:/Users/kim/Desktop/hw3/entity/include -IC:/Users/kim/Desktop/hw3/interface/include
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3


#############################################
# Link the executable hw3.exe

build hw3.exe: CXX_EXECUTABLE_LINKER__hw3_Debug CMakeFiles/hw3.dir/control/control_delete_user.cpp.obj CMakeFiles/hw3.dir/control/control_login.cpp.obj CMakeFiles/hw3.dir/control/control_logout.cpp.obj CMakeFiles/hw3.dir/control/control_signup.cpp.obj CMakeFiles/hw3.dir/entity/collection_session.cpp.obj CMakeFiles/hw3.dir/entity/collection_user.cpp.obj CMakeFiles/hw3.dir/entity/company.cpp.obj CMakeFiles/hw3.dir/entity/session.cpp.obj CMakeFiles/hw3.dir/entity/user.cpp.obj CMakeFiles/hw3.dir/entity/user_general.cpp.obj CMakeFiles/hw3.dir/interface/interface_delete_user.cpp.obj CMakeFiles/hw3.dir/interface/interface_login.cpp.obj CMakeFiles/hw3.dir/interface/interface_logout.cpp.obj CMakeFiles/hw3.dir/interface/interface_signup.cpp.obj CMakeFiles/hw3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw3.exe
  TARGET_IMPLIB = libhw3.dll.a
  TARGET_PDB = hw3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kim\Desktop\hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kim\Desktop\hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kim\Desktop\hw3 -BC:\Users\kim\Desktop\hw3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw3: phony hw3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kim/Desktop/hw3/cmake-build-debug

build all: phony hw3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/kim/Desktop/hw3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/kim/Desktop/hw3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
